<!DOCTYPE html>
<html>
    <head>
        <title>SORRENTO BY THE SEA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <meta name="author" content="Elijah">
        <meta name="keywords" content="sorrento, holiday, apartment, victoria, melbourne, australia">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="header">
            <a href="index.html" aria-label="back to home page">
            <img class="logo" src="images/sorrento_by_the_sea_logo.jpg">
            </a>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="appartment.html">Appartment</a>
                <a href="contact.html">Contact us</a>
            </nav>
        </header>

        <nav class="aboutInfo">
            <nav class="aboutInfo-text">
                <nav class="aboutInfo-text-items">
                    <h1>Sorrento By the Sea</h1>
                    <p>
                    On the Mornington Peninsula (one hour from Melbourne) next door to Portsea.
                    <br><br>
                    Our apartment is a lazy 10-minute walk from the relaxed township of Sorrento that offers restaurants, cafes, a chemist, a supermarket, a butcher and lots more. It is located in a quiet avenue, just 4 houses from the beach. It is in easy walking distance of the ocean beaches and surf.
                    <br><br>
                    Your private luxury apartment consists of a spacious living area with leather lounge suite overlooking a sun drenched, tree-filled private garden. 
                    <br><br>
                    A separate kitchenette has everything you need to make your stay relaxed and comfortable. A queen sized bedroom and an amazing bathroom complete with free standing black bath entices you to relax and unwind. 
                    <br><br>
                    Two TVs are sure to make everyone happy!  An undercover BBQ area with seating offers plenty of space to stretch out and enjoy that cup of freshly brewed coffee or a glass of wine.
                    <br><br>
                    This is the perfect place for a home away from home.
                    </p>
                </nav>
            </nav>
        </nav>

        <main class="about-content">
            <h1>Ocean beaches</h1>
            <div class="beachCard">
                <h4>Beaches</h4>
                <img src="images/back_beach_sorrento.jpg">
                <p>
                    Morbi condimentum arcu sit amet tellus fermentum blandit. Mauris quis neque sit amet sem molestie vestibulum. Pellentesque ut facilisis mi. Integer rutrum tempor metus, nec congue tortor imperdiet nec. Quisque auctor volutpamagna eu pretium. 
                </p>
            </div>
            <div class="beachCard">
                <h4>Beaches</h4>
                <img src="images/ocean_beach.jpg">
                <p>
                    Morbi condimentum arcu sit amet tellus fermentum blandit. Mauris quis neque sit amet sem molestie vestibulum. Pellentesque ut facilisis mi. Integer rutrum tempor metus, nec congue tortor imperdiet nec. Quisque auctor volutpamagna eu pretium. 
                </p>
            </div>
            <div class="beachCard">
                <h4>Beaches</h4>
                <img src="images/ocean_beach_2.jpg">
                <p>
                    Morbi condimentum arcu sit amet tellus fermentum blandit. Mauris quis neque sit amet sem molestie vestibulum. Pellentesque ut facilisis mi. Integer rutrum tempor metus, nec congue tortor imperdiet nec. Quisque auctor volutpamagna eu pretium. 
                </p>
            </div>
            <div class="beachCard">
                <h4>Beaches</h4>
                <img src="images/ocean_beach3.jpg">
                <p>
                    Morbi condimentum arcu sit amet tellus fermentum blandit. Mauris quis neque sit amet sem molestie vestibulum. Pellentesque ut facilisis mi. Integer rutrum tempor metus, nec congue tortor imperdiet nec. Quisque auctor volutpamagna eu pretium. 
                </p>
            </div>
        </main>

        <!-- main footer-->
        <footer class="footer">
            <a href="contact.html" class="footer-contact">Book Now</a>
            <nav class="social-navigation">
                <h3>Follow Us on Social Media:</h3>
                <a href="https://facebook.com/sorrentobythesea">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/sorrentobythesea">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://instagram.com/sorrentobythesea">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a href="https://youtube.com/sorrentobythesea">
                    <i class="fab fa-youtube-square"></i>
                </a>
            </nav>
            <nav class="footer-navigation">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="appartment.html">Appartment</a>
                <a href="contact.html">Contact us</a>
            </nav>
            <nav class="meta-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="tnc.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>