<!DOCTYPE html>
<html>
    <head>
        <title>SORRENTO BY THE SEA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <meta name="author" content="Elijah">
        <meta name="keywords" content="sorrento, holiday, apartment, victoria, melbourne, australia">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="header">
            <a href="index.html" aria-label="back to home page">
            <img class="logo" src="images/sorrento_by_the_sea_logo.jpg">
            </a>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="appartment.html">Apartment</a>
                <a href="contact.html">Contact us</a>
            </nav>
        </header>

        <section class="localArea">
            <h1>Highlights of local area</h1>
        </section>

        <main class="attraction">
            <nav class="AtrCard">
                <h4>Bathing Boxes</h4>
                <a href="assets/BathingBoxes.jpg"><img src="assets/BathingBoxes.jpg" height="250px" width="500px" title="Relaxing Bathing Boxes Beach"></a> 
                <p>
                    Dive into Port Phillip Bay under the watch of 82 distinctive bathing boxes, a row of uniformly proportioned wooden structures lining the foreshore at Brighton Beach.
                    <br><br>
                    Built well over a century ago in response to very Victorian ideas of morality and seaside bathing, the bathing boxes remain almost unchanged. All retain classic Victorian architectural features with timber framing, weatherboards and corrugated iron roofs, though they also bear the hallmarks of individual licencees' artistic and colourful embellishments.
                </p>
            </nav>
            <nav class="AtrCard">
                <h4>Bass Strait Side</h4>
                <a href="assets/SurfingBeach.jpg"><img src="assets/SurfingBeach.jpg" height="250px" width="500px" title="Surfing Beach on Bass Strait"></a>
                <p>
                    If you're an experienced surfer looking for big swells from Bass Strait, Surf Beach is your answer!
                    <br><br>
                    Surf Beach and its surrounding beaches are popular with experienced surfers, and are ideal for pro surfers looking to catch some waves - and the views aren't bad either! It does, however, have strong rips and currents, and isn't suitable for swimming. Low tide exposes rock pools, and the beach is a great place for beach games and relaxing.
                </p>
            </nav>
            <nav class="AtrCard">
                <h4>Walking Tracks</h4>
                <a href="assets/CoastalWalk.jpg"><img src="assets/CoastalWalk.jpg" title="Coastal Walk in Mornington Peninsula"></a>
                <p>
                    The Coastal walk along the southern side of the SHire of Mornington Peninsula offers spectacular scenery stretching 30kms between Cape Schanck and the Point Nepean National Park. The Coastal Walk encompasses many smaller sections of Ocean Beach walking trails, some along gravel tracks and parts along the sandy beaches. It changes from rugged rocky ocean coast at Cape Schanck to dense coastal vegetation along the way and finally to the famous sandy surf beaches through Rye and Sorrento. There are several sections that can be completed seperately as shorter walks if desired.
                    <br><br>
                    Although this walk can be done in either direction, more spectacular views are provided when walking west from Cape Schanck to Point Nepean as you get views along the length of the Bass Strait coast. Cape Schanck to Gunnamatta Beach (6.7km): Find your way through dense coastal vegetation and past three spectacular lookouts.
                </p>
            </nav>
            <nav class="AtrCard">
                <h4>Swimming with Dolphins</h4>
                <a href="assets/SwimDolphins.jpg"><img src="assets/SwimDolphins.jpg" title="Moonraker Dolphin Swims"></a>
                <p>
                    Join the award-winning team at Moonraker Dolphins Swims and experience the very best of Victoria’s aquatic wildlife. Offering a range of swimming and sightseeing options, from 3-hour Seal and Dolphin Swims to 90-minute wildlife sightseeing adventure cruises, as well as luxury private tours incorporating breakfast, lunch, cocktail and seafood indulgent packages for groups off all kinds.
                    <br><br>
                    Tours are offered onboard luxury newly purpose-built vessels, with onboard café facilities,sun decks and inside lounge areas. Moonraker Dolphin Swims has been operating for over 25 years, providing unforgettable andspectacular experiences and one of the best things to do on the Mornington Peninsula!
                </p>
            </nav>
            <nav class="AtrCard">
                <h4>Wineries and Restaurants</h4>
                <a href="assets/WinneriesRestaurant.jpeg"><img src="assets/WinneriesRestaurant.jpeg" title="Wineries and Restaurants"></a>
                <P>
                    There are more than 55 wineries to choose from - offering cellar door sales, restaurants, cafes and tours. Along the way discover a foodie’s paradise. Meet the growers, producers, providers and chefs. Experience the fun of picking your own produce or buying dinner ingredients at the farm gate. Dine with views of the sea, lakes and vineyards. 
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Peninsula Hot Springs</h4>
                <a href="assets/hotspring.jpg"><img src="assets/hotspring.jpg" title="Peninsula Hot Springs"></a>
                <P>
                    Another world awaits. Enjoy the thermal bathing area or book a private indoor or outdoor hot springs bath experience. 
                    <br><br>
                    Activities include reflexology treatments, foot and hand baths, sauna, steam baths, cold plunges and yoga. The cafe at the bath house provides light meals and gourmet pizzas. Feel revitalised and relaxed at the same time.
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Golf</h4>
                <a href="assets/golfcourses.jpg"><img src="assets/golfcourses.jpg" title="Golf Areas"></a>
                <P>
                    The Mornington Peninsula is blessed with 19 courses that both challenge and excite. Many golf courses provide the most exhilarating views over Port Phillip Bay, Western Port and Bass Strait. The sand hills and coastal hinterland provide wonderful examples of links, resort and traditional courses. Visitors are always welcome.
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Queenscliff-Sorrento Ferry</h4>
                <a href="assets/sorrentoferry.jpg"><img src="assets/sorrentoferry.jpg" title="Queenscliff-Sorrento Ferry"></a>
                <P>
                    There's no better way to cross the Bay either with your car or as a foot passenger. It only takes 40 minutes. Spot the playful dolphins whilst enjoying a coffee and light refreshments. The ferries run every day of the year on the hour. Wonderful restaurants at historic Queenscliff on the Bellarine peninsula offer perfect lunchtime adventures.
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Arts and Culture</h4>
                <a href="assets/artgallery.jpeg"><img src="assets/artgallery.jpeg" title="Arts and Culture"></a>
                <P>
                    The Mornington Peninsula hosts an array of exhibitions and galleries, featuring fine art, sculpture, ceramics, jewelry, hand blown glass and clothing. Small local galleries and craft markets are in abundance across the region.
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Shopping Escapades</h4>
                <a href="assets/shopping-centre.jpg"><img src="assets/shopping-centre.jpg" title="Shopping Area"></a>
                <P>
                    Lovely, leisurely shopping - for pure pleasure - is listed as the number one activity for holidaymakers.
                    <br>
                    Sorrento and Mornington will not disappoint. Bookshops, giftware, home living and of course the odd handbag or "must have that" top is yours for the exploring. 
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Water Sports</h4>
                <a href="assets/watersport.jpg"><img src="assets/watersport.jpg" title="Water Sports"></a>
                <P>
                    Endless Fun for all the family. Sailing, fishing, kayaking, paddle boarding, snorkeling, scuba diving and surfing are all on offer, not to mention the cricket match on the beach.    
                </P>
            </nav>
            <nav class="AtrCard">
                <h4>Land adventure and activities</h4>
                <a href="assets/activitiesLand.jpg"><img src="assets/activitiesLand.jpg" title="Enchanted Garden"></a>
                <P>
                    The Enchanted Adventure Garden is an award winning natural attraction nestled in the beautiful hinterland of Arthurs Seat on the Mornington Peninsula. From humble beginnings, the Enchanted Gardens have grown into a wonderland of family adventure with mazes and adventure activities designed to enliven the senses and challenge the mind. 
                </P>
            </nav>
        </main>

        <!-- main footer-->
        <footer class="footer">
            <a href="contact.html" class="footer-contact">Book Now</a>
            <nav class="social-navigation">
                <h3>Follow Us on Social Media:</h3>
                <a href="https://facebook.com/sorrentobythesea">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/sorrentobythesea">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://instagram.com/sorrentobythesea">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a href="https://youtube.com/sorrentobythesea">
                    <i class="fab fa-youtube-square"></i>
                </a>
            </nav>
            <nav class="footer-navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="appartment.html">Apartment</a>
                <a href="contact.html">Contact us</a>
            </nav>
            <nav class="meta-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="appartment.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>